Lockscreen Swap/Pages/CopyFolder.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages.CopyFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Image Name="ImgTop" Source="/Images/Copy.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>
        <StackPanel>
            <TextBlock Name="TBTop" Text="{Binding Path=MyLocalizedResx.CopyFolder, Source={StaticResource LocalizedResx}}" Margin="24,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
            <TextBlock Text="{Binding Path=MyLocalizedResx.NewName, Source={StaticResource LocalizedResx}}" Margin="24,24,0,0" KeyDown="TBFolderName_KeyDown" FontFamily="Segoe WP" FontSize="20" />
            <TextBox Name="TBFolderName" Margin="12,0,0,0" KeyDown="TBFolderName_KeyDown" Background="#BFFFFFFF" BorderBrush="#FFA8A8A8" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>