Lockscreen Swap/Pages/EditFolder.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages.EditFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LBImagesItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffcbd5df"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--Haupt Panel-->
    <Grid x:Name="LayoutRoot">



        <!--Bilder Panel-->
        <Grid x:Name="GRImages">

            <Image Name="ImgTop" Source="/Images/Folder.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>

            <StackPanel>
                <TextBlock Name="TBTop" Text="CODE" Margin="12,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
                <TextBlock Name="TBTopImages" Text="CODE" Margin="12,0,0,0" FontSize="20" FontFamily="Segoe WP" Opacity="0.8"/>

                <ListBox x:Name="LBImages" ItemsSource="{Binding Source=imgList}" Margin="0,24,0,0" ItemContainerStyle="{StaticResource LBImagesItemStyle}" SelectionMode="Multiple" Height="605" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="156" Height="156" Margin="2">
                                <Image Source="{Binding imgImage}" Width="150" Height="150"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>



        <!--Cut Image Panel-->
        <Grid x:Name="CutRoot" Background="{StaticResource PhoneBackgroundBrush}" Width="480" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-600,0,0,0" >

            <Grid Width="10000" Height="10000" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="CutImage" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache" Margin="0,-10,0,10" >
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="transform" />
                    </Image.RenderTransform>
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener  
                        DoubleTap="DoubleTap" DragStarted="OnDragStarted" DragDelta="OnDragDelta" DragCompleted="OnDragCompleted" />
                    </toolkit:GestureService.GestureListener>
                </Image>
            </Grid>

            <Rectangle Width="242" Height="400" Stroke="#FFF12A2A" Margin="0,-10,0,10" />
            <Rectangle Width="240" Height="427" Stroke="#FF2A57F1" Margin="0,-10,0,10" />

            <Image Name="ImgTop3" Source="/Images/Cut.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>
            <StackPanel>
                <TextBlock Text="{Binding Path=MyLocalizedResx.CutPicture, Source={StaticResource LocalizedResx}}" Margin="12,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
                <TextBlock Name="TBTop3" Text="Anzahl Bilder" Margin="12,0,0,0" FontSize="20" FontFamily="Segoe WP" Opacity="0.8"/>
            </StackPanel>

        </Grid>



        <!--Copy Panel-->
        <Grid x:Name="CopyRoot" Background="{StaticResource PhoneBackgroundBrush}" Width="480" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-600,0,0,0" Visibility="Collapsed" >

            <Image Name="ImgTop2" Source="/Images/Copy.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>

            <StackPanel>
                <TextBlock Text="{Binding Path=MyLocalizedResx.CopyPictures, Source={StaticResource LocalizedResx}}" Margin="12,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
                <TextBlock Name="TBTop2" Text="Anzahl Bilder" Margin="12,0,0,0" FontSize="20" FontFamily="Segoe WP" Opacity="0.8"/>

                <ListBox x:Name="LBFolders" Margin="0,24,0,12" Foreground="Black" ItemsSource="{Binding Source=ClassFolders}" ItemContainerStyle="{StaticResource LBImagesItemStyle}" SelectionChanged="SelectFolder" Background="{x:Null}" Height="605" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="12,12,0,0">
                                <TextBlock Text="{Binding name}" FontSize="40" Margin="0,9,0,0" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>



    </Grid>



</phone:PhoneApplicationPage>