Lockscreen Swap/Pages/Instructions.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Image Name="ImgTop" Source="/Images/Instruction.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>

        <StackPanel>
            <TextBlock Name="TBTop" Text="{Binding Path=MyLocalizedResx.Instructions, Source={StaticResource LocalizedResx}}" Margin="24,12,0,12" FontSize="40" FontFamily="Segoe WP"/>
            <ScrollViewer Margin="12" Height="710">
                <StackPanel Margin="0,0,0,36">
                    <TextBlock FontSize="28" Text="{Binding Path=MyLocalizedResx.InstGeneralHeader, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP" Margin="12,0,0,0" />
                    <TextBlock FontSize="25" Text="{Binding Path=MyLocalizedResx.InstGeneralText, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP Light" Margin="12,0,0,0" TextWrapping="Wrap" />
                    <TextBlock FontSize="28" Text="{Binding Path=MyLocalizedResx.InstPictureHeader, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP" Margin="12,24,0,0" />
                    <TextBlock FontSize="25" Text="{Binding Path=MyLocalizedResx.InstPictureText, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP Light" Margin="12,0,0,0" TextWrapping="Wrap" />
                    <TextBlock FontSize="28" Text="{Binding Path=MyLocalizedResx.InstSettingsHeader, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP" Margin="12,24,0,0" />
                    <TextBlock FontSize="25" Text="{Binding Path=MyLocalizedResx.InstSettingsText, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP Light" Margin="12,0,0,0" TextWrapping="Wrap" />
                    <TextBlock FontSize="28" Text="{Binding Path=MyLocalizedResx.Z01_InstNoteHeader, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP" Margin="12,24,0,0" />
                    <TextBlock FontSize="25" Text="{Binding Path=MyLocalizedResx.Z01_InstNoteText, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP Light" Margin="12,0,0,0" TextWrapping="Wrap" />
                    <TextBlock FontSize="28" Text="{Binding Path=MyLocalizedResx.InstMiscellaneousHeader, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP" Margin="12,24,0,0" />
                    <TextBlock FontSize="25" Text="{Binding Path=MyLocalizedResx.InstMiscellaneousText, Source={StaticResource LocalizedResx}}" FontFamily="Segoe WP Light" Margin="12,0,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>