Lockscreen Swap/Pages/Language.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages.Language"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" >
        <Image Name="ImgTop" Source="/Images/Globe.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>

        <StackPanel>
            <TextBlock Name="TBTop" Text="{Binding Path=MyLocalizedResx.Language, Source={StaticResource LocalizedResx}}" Margin="24,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
            <TextBlock Text="{Binding Path=MyLocalizedResx.SelectLanguage, Source={StaticResource LocalizedResx}}" Margin="24,24,0,0" FontFamily="Segoe WP" FontSize="20" />
            <ListBox HorizontalAlignment="Left" Margin="24,12,0,0" Name="LBLangList" Width="429" Height="660" VerticalAlignment="Top" SelectionChanged="LocList_SelectedIndexChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,12,0,0">
                            <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>